<RCC>
    <qresource prefix="/">
        <file>img/logo.png</file>
        <file>img/collapse.png</file>
        <file>img/full.png</file>
        <file>img/Light.png</file>
        <file>img/Night.png</file>
        <file>img/normal.png</file>
        <file>img/quit.png</file>
        <file>img/search.png</file>
        <file>img/early.png</file>
        <file>img/like.png</file>
        <file>img/music.png</file>
        <file>img/recommend.png</file>
        <file>img/front.png</file>
        <file>img/mode_onlyone.png</file>
        <file>img/mode_random.png</file>
        <file>img/next.png</file>
        <file>img/pause.png</file>
        <file>img/start.png</file>
        <file>img/mode_circle.png</file>
        <file>img/handle.png</file>
        <file>img/default_head_portrait.png</file>
        <file>img/oldcard.png</file>
        <file>img/waitVerify.png</file>
    </qresource>
</RCC>
