INCLUDEPATH += Function

HEADERS += \
    $$PWD/albuminfo.h \
    $$PWD/getuserinfo.h \
    $$PWD/login_by_qr_code.h \
    $$PWD/loginstatus.h \
    $$PWD/lyric.h \
    $$PWD/networksource.h \
    $$PWD/personalized_f.h \
    $$PWD/search.h \
    $$PWD/song.h

SOURCES += \
    $$PWD/albuminfo.cpp \
    $$PWD/getuserinfo.cpp \
    $$PWD/login_by_qr_code.cpp \
    $$PWD/loginstatus.cpp \
    $$PWD/lyric.cpp \
    $$PWD/networksource.cpp \
    $$PWD/personalized_f.cpp \
    $$PWD/search.cpp \
    $$PWD/song.cpp
