HEADERS += \
    $$PWD/controlbar_center.h \
    $$PWD/controlbar_left.h \
    $$PWD/controlbar_right.h \
    $$PWD/main_left_listwidget.h \
    $$PWD/main_right_controlbarwidget.h \
    $$PWD/main_right_stackwidget.h \
    $$PWD/mainwidget.h

SOURCES += \
    $$PWD/controlbar_center.cpp \
    $$PWD/controlbar_left.cpp \
    $$PWD/controlbar_right.cpp \
    $$PWD/main_left_listwidget.cpp \
    $$PWD/main_right_controlbarwidget.cpp \
    $$PWD/main_right_stackwidget.cpp \
    $$PWD/mainwidget.cpp
