HEADERS += \
    $$PWD/cloudmusic_mainpage.h \
    $$PWD/controlbar_btng.h \
    $$PWD/controlbar_progressbar.h \
    $$PWD/lyricwidget.h \
    $$PWD/my_listwidgetitem.h \
    $$PWD/personalized.h \
    $$PWD/personalized_group_widget.h \
    $$PWD/personalized_simple_box.h \
    $$PWD/player.h \
    $$PWD/qrcode_page.h \
    $$PWD/searchbox.h \
    $$PWD/searchpage.h \
    $$PWD/songimg_songtitle.h \
    $$PWD/songsdetailpage.h \
    $$PWD/username_headportrait.h \
    $$PWD/viewpager.h

SOURCES += \
    $$PWD/cloudmusic_mainpage.cpp \
    $$PWD/controlbar_btng.cpp \
    $$PWD/controlbar_progressbar.cpp \
    $$PWD/lyricwidget.cpp \
    $$PWD/my_listwidgetitem.cpp \
    $$PWD/personalized.cpp \
    $$PWD/personalized_group_widget.cpp \
    $$PWD/personalized_simple_box.cpp \
    $$PWD/player.cpp \
    $$PWD/qrcode_page.cpp \
    $$PWD/searchbox.cpp \
    $$PWD/searchpage.cpp \
    $$PWD/songimg_songtitle.cpp \
    $$PWD/songsdetailpage.cpp \
    $$PWD/username_headportrait.cpp \
    $$PWD/viewpager.cpp

INCLUDEPATH += Component
